ScreenX : 1000
ScreenY : 750
FullScreen : false
Language : Chinese
Alpha : 0.7
Radius : 4
GridColor : -2302756
NameTextShown : true
ShowAngleText : true
ShowAngleType : 2
FlashMoveStep : 8
FootMarkLength : 8
footMarkShown : true
AngleType : 1
AntiAlias : true
LookAndFeel : Mac OS X
angleNameFont : 宋体 0 12
nameFont : 宋体 1 16
font : 宋体 0 12
smallnameFont : 宋体 1 10
button_label_font : 宋体 1 14
thmFont : Dialog 1 12
gddFont : Dialog 1 13
fullFont : Dialog 1 13
areaFont : Dialog 1 13
manualFont : Dialog 1 16
fixFont : Dialog 1 12
algebraFont : Dialog 1 14
